# sd-kotlin-spring-talks

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
.junie/: guidelines.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: org.sdkotlin.buildlogic.custom-resources-consumer.gradle.kts  org.sdkotlin.buildlogic.custom-resources-convention.gradle.kts  org.sdkotlin.buildlogic.custom-resources-producer.gradle.kts  org.sdkotlin.buildlogic.custom-resources.gradle.kts  org.sdkotlin.buildlogic.kotlin-project.gradle.kts  org.sdkotlin.buildlogic.native-resources.gradle.kts  org.sdkotlin.buildlogic.spring-project.gradle.kts  org.sdkotlin.buildlogic.test.integration-test-suite.gradle.kts  org.sdkotlin.buildlogic.test.unit-test-suite.gradle.kts
build-logic/src/main/kotlin/org/sdkotlin/buildlogic/actions/: Actions.kt
build-logic/src/main/kotlin/org/sdkotlin/buildlogic/artifacts/dsl/: AttributesDependencyCreationExtension.kt  DependencyCreationExtension.kt
build-logic/src/main/kotlin/org/sdkotlin/buildlogic/attributes/: AttributeContainers.kt  CurrentOsAttributeDisambiguationRule.kt  CustomResources.kt  LibraryElementsAttributes.kt  MapBackedAttributeContainer.kt  NativeAttributes.kt  ResourceAttributes.kt
build-logic/src/main/kotlin/org/sdkotlin/buildlogic/osdetector/: OsDetectorExtensions.kt
build-logic/src/main/kotlin/org/sdkotlin/buildlogic/plugins/resources/: ResourceAttributes.kt  ResourceAttributesDependencyCreationExtension.kt  ResourceConfiguration.kt  ResourceConfigurationVariant.kt  ResourceConfigurationVariants.kt  ResourceConfigurations.kt  ResourceConfigurationsExtension.kt  ResourceConfigurationsPlugin.kt
build-logic/src/main/kotlin/org/sdkotlin/buildlogic/tasks/: PrintClasspath.kt
gradle/: libs.versions.toml
subprojects/app/: build.gradle.kts
subprojects/app/src/it/java/org/sdkotlin/util/spring/: SpringJavaGetBeanNestedGenericIT.java
subprojects/app/src/it/kotlin/org/sdkotlin/springboot3demo/: SpringBoot3DemoApplicationIT.kt
subprojects/app/src/it/kotlin/org/sdkotlin/springdemo/: CustomResourcesTransitiveIT.kt  NativeResourcesTransitiveIT.kt  SpringBootAppIT.kt  SpringGetBeanNestedGenericIT.kt  SpringKotlinValueClassIT.kt
subprojects/app/src/main/java/org/sdkotlin/util/spring/: BeanFactoryUtil.java
subprojects/app/src/main/kotlin/org/sdkotlin/springboot3demo/: SpringBoot3DemoApplication.kt
subprojects/app/src/main/kotlin/org/sdkotlin/springdemo/: AppPathsConfiguration.kt  ConfigService.kt  CustomResourcesConfiguration.kt  LogService.kt  ResourcePrinter.kt  ResourcesConfiguration.kt  SpringBootApp.kt
subprojects/app/src/main/kotlin/org/sdkotlin/springvalueclassdemo/direct/: KotlinValueClassApp.kt
subprojects/app/src/main/kotlin/org/sdkotlin/springvalueclassdemo/supplier/: KotlinValueClassSupplierApp.kt
subprojects/child-context/domain-service/: build.gradle.kts
subprojects/child-context/domain-service/src/it/kotlin/org/sdkotlin/springdemo/childcontext/domainservice/: ChildContextServiceIT.kt  ConcurrentMapChildContextServiceIT.kt
subprojects/child-context/domain-service/src/main/kotlin/org/sdkotlin/springdemo/childcontext/domainservice/: ChildContextService.kt  ConcurrentMapChildContextService.kt
subprojects/child-context/rest-api/: build.gradle.kts
subprojects/child-context/rest-api/src/it/kotlin/org/sdkotlin/springdemo/: TestApp.kt
subprojects/child-context/rest-api/src/it/kotlin/org/sdkotlin/springdemo/childcontext/rest/: ChildContextControllerIT.kt
subprojects/child-context/rest-api/src/main/kotlin/org/sdkotlin/springdemo/childcontext/rest/: ChildContextController.kt
subprojects/component-b/: build.gradle.kts
subprojects/component-scanned-service/: build.gradle.kts
subprojects/component-scanned-service/src/main/kotlin/org/sdkotlin/springdemo/componentscannedservice/: ComponentScannedService.kt
subprojects/custom-resources/: build.gradle.kts
subprojects/custom-resources-intermediary/: build.gradle.kts
subprojects/custom-resources/src/main/custom/: custom-resource.txt
subprojects/kotlin-json/jackson/: build.gradle.kts
subprojects/kotlin-json/jackson/src/it/kotlin/org/sdkotlin/springdemo/kotlin/json/jackson/: JacksonKotlinUnsignedIT.kt
subprojects/kotlin-json/kogera/: build.gradle.kts
subprojects/kotlin-json/kogera/src/it/kotlin/org/sdkotlin/springdemo/kotlin/json/jackson/: JacksonKogeraUnsignedIT.kt
subprojects/native-resources/: build.gradle.kts
subprojects/native-resources-intermediary/: build.gradle.kts
subprojects/native-resources/src/main/linux/: native-resource.txt
subprojects/native-resources/src/main/macos/: native-resource.txt
subprojects/native-resources/src/main/osx/: native-resource.txt
subprojects/native-resources/src/main/windows/: native-resource.txt
subprojects/time-logger/: build.gradle.kts
subprojects/time-logger/src/it/kotlin/org/sdkotlin/springdemo/timelogger/conf/: TimeLoggerConfigurationIT.kt
subprojects/time-logger/src/main/kotlin/org/sdkotlin/springdemo/timelogger/: TimeLogger.kt
subprojects/time-logger/src/main/kotlin/org/sdkotlin/springdemo/timelogger/conf/: TimeLoggerConfiguration.kt
subprojects/time-logger/src/test/kotlin/org/sdkotlin/springdemo/timelogger/: TimeLoggerTest.kt
subprojects/time-service/: build.gradle.kts
subprojects/time-service/src/it/kotlin/org/sdkotlin/springdemo/timeservice/conf/: TimeServiceConfigurationIT.kt
subprojects/time-service/src/main/kotlin/org/sdkotlin/springdemo/timeservice/: TimeClient.kt  TimeServer.kt
subprojects/time-service/src/main/kotlin/org/sdkotlin/springdemo/timeservice/conf/: TimeServiceConfiguration.kt
subprojects/time-service/src/test/kotlin/org/sdkotlin/springdemo/timeservice/: TimeServerTest.kt
subprojects/time-service/src/testFixtures/kotlin/org/sdkotlin/springdemo/timeservice/: MockTimeClient.kt
