org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Gradle Versions Plugin `dependencyUpdates` task fails with:
#org.gradle.unsafe.isolated-projects=true

dependency.analysis.print.build.health=true
